<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
    
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
           gap: 10px;
            justify-content: space-between;
        }

        .shape-card {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            flex: 1 1 28%;
            min-width: 180px;
        }
    
        label {
            display: block;
            margin-top: 10px;
        }
    
        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }
    
        button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
    
        .result {
            margin-top: 15px;
            color: #333;
            font-weight: bold;
        }
    
        </style>
</head>
<body>
    <h1>Shape Calculator</h1>
    
    <div class="container">
        <div class="shape-card">
            <h3>Rectangle</h3>
            <label for="rectWidth">Width:</label>
            <input type="number" id="rectWidth" min="1" />
            <label for="rectHeight">Height:</label>
            <input type="number" id="rectHeight" min="1" />
            <button id="calcRectangle">Calculate Rectangle</button>
            <div class="result" id="rectResult"></div>
        </div>
        <div class="shape-card">
            <h3>Square</h3>
            <label for="squareSide">Side:</label>
            <input type="number" id="squareSide" min="1" />
            <button id="calcSquare">Calculate Square</button>
            <div class="result" id="squareResult"></div>
        </div>
        
        <div class="shape-card">
            <h3>Circle</h3>
            <label for="circleRadius">Radius:</label>
            <input type="number" id="circleRadius" min="1" />
            <button id="calcCircle">Calculate Circle</button>
            <div class="result" id="circleResult"></div>
        </div>
    
    </div>
    <script type="module" src="main.js"></script>
</body>
</html>